<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Creating Fixed Header and Footer with CSS</title>
<style type="text/css">
   
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
	
        
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #3D91E0;
        padding: 10px 0;
        color: #fff;
	
    }
    .fixed-header{
        top: 0;
	height:5%;
	width:100%;
	margin:0%;
    }
    .fixed-footer{
        bottom: 0;
	width:100%;
    }    
	
.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #f1f1f1;
    color: black;
	
}
	a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #3D91E0;
    color: black;
}

.round {
    border-radius: 150%;
}
    
   
    .container p{
        line-height: 200px; 
    }
	a{
color:#000;
text-decoration:none;
}

a.visited{
color:#205081;
}
</style>
	<div class="fixed-header">
<h2 style="padding:-1.2rem;margin-top:1%;margin-left:10px;">Free Online .Net Quiz</h2>
	</div>

	</head>
<body bgcolor="">
	<br/>
	<br/>
	<center>
	<div class="row">
		<div class="col-mod-2">
		<table align="left" style="margin-left:40px;">
			<tr>
			<th >Quiz Name:</th>
			<td align="left">Dot Net</th>
			</tr>
			
		</table>
	</div>
	
		
		
			<a href="file:///home/aissel-testing/Desktop/quiz2.html" class="previous" style="margin-left:-250px;">&laquo; Previous</a>
<a href="file:///home/aissel-testing/Desktop/quiz4.html" class="next">Next &raquo;</a>   

		
		
		<div class="col-mod-4">
			<table align="right" style="margin-right:40px;margin-top:-10px;">
				<tr>
				<th align="right">Time:</th>
				<td align="right">2:09:54 PM</td>
			</tr>
				</table>
				</div>
	
	</div>

	</center>
	
	<form id="x" style="boreder:1px solid black;margin-top:100px;">
		<h3 style="margin-left:123px;"><b><i>Question 4</i></b></h3>
		<pre>                <h3 style="margin-left:140px;"><b>4.Which of the following components of the .NET framework provide an extensible set of classes that can be used by any
  .NET compliant programming language?</b></h3>

			<a id="demo" onclick="myfunction()"><b>a.</b>.NET class libraries<br/></a>
			<a id="demo1" onclick="myfunction2()"><b>b.</b> Common Language Runtime<br/></a>
			<a id="demo2" onclick="myfunction3()"><b>c.</b> Common Language Infrastructure<br/></a>
			<a id="demo3" onclick="myfunction4()"><b>d.</b> Component Object Model<br/></a>
			<a id="demo4"/>
		</pre>
	</form>
	
    <div class="fixed-footer">
		<center><div class="container">www.website.com</div>     </center>   
    </div>
	<p id="demo"></p>
		
			<script>
function myfunction() {
    document.getElementById("demo").style.color = "blue";
				document.getElementById("demo4").innerHTML =" <b>Correct answer</b>";
				//a.push('correct');
				
			
}
	function myfunction2() {
    document.getElementById("demo1").style.color = "red";
				document.getElementById("demo4").innerHTML =" <b>Correct answer is a..NET class libraries</b>";
				//a.push('incorrect');
}
	function myfunction3() {
    document.getElementById("demo2").style.color = "red";
				document.getElementById("demo4").innerHTML =" <b>Correct answer is a..NET class libraries</b>";
				//a.push('incorrect');
}
	function myfunction4() {
    document.getElementById("demo3").style.color = "red";
				document.getElementById("demo4").innerHTML =" <b>Correct answer is a..NET class libraries</b>";
				//a.push('incorrect');
}</script>
</body>
</html>                            