<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Creating Fixed Header and Footer with CSS</title>
<style type="text/css">
   
    body{        
        padding-top: 80px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
	
        
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #3D91E0;
        padding: 10px 0;
        color: #fff;
	
    }
    .fixed-header{
        top: 0;
	height:5%;
	width:100%;
	margin:0%;
    }
    .fixed-footer{
        bottom: 0;
	width:100%;
    }    
	
.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #f1f1f1;
    color: black;
	
}
	a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #3D91E0;
    color: black;
}

.round {
    border-radius: 150%;
}
    
	.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #3D91E0;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: #555;
}
   
    .container p{
        line-height: 200px; 
    }
</style>
	<div class="fixed-header">
<h2 style="padding:-1.2rem;margin-top:1%;margin-left:10px;">Free Online .Net Quiz</h2>
	</div>

	</head>	
	
<body>
	<br/>
	<center><h3>Result</h3>
<script>
var userinput=new array();
var an=new array(5);
an[0]="c";
an[1]="d";
an[2]="c";
an[3]="a";
an[4]="b";

function getscore()
{
var score=0;
var nq=6;
for(var i=0;i<nq;i++)
{
if(userinput[i]==answers[i])
{
score+=1;
}
else{
score+=0;
}
}
return score;
}
function returnscore(){
alert("your score is"+getscore()+"/10");
}
</script>

	<div id="result">
		<table>
			<tr>
				<th>No. of questions</th>
				<th>&nbsp;</th>
				<th>&nbsp;</th>
				<th>Answers</th>
			</tr>
			<tr>
				<td style="text-align:center;">1</td>
				<th>&nbsp;</th>
				<th>&nbsp;</th>
					<td>console.log(a[0]);</td>
						
			</tr>
			<tr>
				<td style="text-align:center;">2</td>
				<th>&nbsp;</th>
				<th>&nbsp;</th>
				<td>console.log(a[1]);</td>
			</tr>
			<tr>
				<td style="text-align:center;">3</td>
				<th>&nbsp;</th>
				<th>&nbsp;</th>
					<td>console.log(a[2]);</td>
						
			</tr>
			<tr>
				<td style="text-align:center;">4</td>
				<th>&nbsp;</th>
				<th>&nbsp;</th>
					<td>console.log(a[3]);</td>
						
			</tr>
			
		</table>
	</div>
		</center>
	<br/>
	<br/>
	<br/>
	<br/>
	
	
	
	
	<center><a href="file:///home/aissel-testing/Desktop/quizhome.html" ><b>LogOut</b></a></center>
	
    <div class="fixed-footer">
		<center><div class="container">www.website.com</div></center>   
    </div>
		
</body>
</html>                            